/* Reset CSS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Raleway:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

.btn {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  color: #fff;
  border-radius: 7px;
  transition: 0.3s;
}
.btn.btn-box {
  background-color: #ff7722;
  padding: 10px 30px;
}
.btn.btn-box:hover {
  background-color: tomato;
}
.btn.btn-outline {
  border: 2px solid #ff7722;
  color: #fff;
  padding: 8px 30px;
}
.btn.btn-outline:hover {
  border-color: tomato;
}

/* Typography CSS */
body {
  font-size: 16px;
  line-height: 22px;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 48px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}

h2 {
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}

h3 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
}

h4 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
}

h5 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
}

h6 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
}

p {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.mt-70 {
  margin-top: 70px;
}

.mb-70 {
  margin-bottom: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.mt-80 {
  margin-top: 80px;
}

.mb-80 {
  margin-bottom: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pb-90 {
  padding-bottom: 90px;
}

.mt-90 {
  margin-top: 90px;
}

.mb-90 {
  margin-bottom: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-100 {
  margin-bottom: 100px;
}

/* Section Title CSS */
.section-title {
  max-width: 700px;
  margin: 0 auto 70px;
}
.section-title h4 {
  font-size: 18px;
  font-weight: 400;
}
.section-title h2 {
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.section-title h2:before {
  position: absolute;
  content: "";
  width: 60px;
  height: 3px;
  background-color: #ff7722;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.section-title h2:after {
  position: absolute;
  content: "";
  width: 80px;
  height: 1px;
  background-color: #ff7722;
  bottom: 1px;
  left: 50%;
  transform: translateX(-50%);
}

/* Header Area CSS */
.header-area {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 99;
  padding: 15px 0;
  padding: 25px 0;
  transition: 0.3s;
}
.header-area.sticky {
  background-color: #333;
  padding: 20px 0;
}
.header-area .header {
  display: grid;
  grid-template-columns: 15% 80%;
  -moz-column-gap: 5%;
       column-gap: 5%;
  align-items: center;
}
.header-area .header .logo a {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  display: block;
  color: #fff;
}
.header-area .menu ul {
  display: flex;
  justify-content: end;
}
.header-area .menu ul li.current a {
  color: #ff7722;
}
.header-area .menu ul li a {
  font-size: 18px;
  text-transform: capitalize;
  margin-right: 20px;
  transition: 0.3s;
  color: #fff;
}
.header-area .menu ul li a:hover {
  color: #ff7722;
}

.slicknav_menu {
  display: none;
}

/* Banner Area CSS */
.banner-area {
  position: relative;
  background-position: center;
  background-size: cover;
  z-index: 2;
  height: 100vh;
}
.banner-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
  background-color: #333;
}
.banner-area .banner-content {
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
  color: #fff;
  display: flex;
}
.banner-area .banner-content h2 {
  font-size: 20px;
  font-weight: 400;
}
.banner-area .banner-content h1 {
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 700;
  margin: 20px 0;
}
.banner-area .banner-content p {
  max-width: 700px;
}
.banner-area .banner-content .banner-btn a {
  margin: 20px 10px 0;
}

/* About Area CSS */
.about-area .about {
  display: grid;
  grid-template-columns: auto auto;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.about-area .about .about-content h4 {
  text-transform: capitalize;
  margin-bottom: 15px;
}
.about-area .about .about-content p {
  margin-bottom: 25px;
}
.about-area .about .about-img {
  position: relative;
}
.about-area .about .about-img:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 90%;
  background-color: #ff7722;
  bottom: 23px;
  right: -15px;
  z-index: -1;
}
.about-bottom {
  display: grid;
  -moz-column-gap: 30px;
       column-gap: 30px;
  grid-template-columns: repeat(3, 30%);
}
.about-bottom .single-about i {
  font-size: 25px;
}
.about-bottom .single-about h4 {
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 15px 0;
}
.about-bottom .single-about a {
  margin-top: 20px;
  text-transform: capitalize;
  font-size: 18px;
  display: inline-block;
  transition: 0.3s;
  color: #ff7722;
}
.about-bottom .single-about a:hover {
  color: tomato;
}

/* Feature Area CSS */
.feature-area {
  background-color: #f2f2f2;
  position: relative;
}
.feature-area:after {
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  background-image: url("../../assets/img/feature-1.jpg");
  right: 0;
  top: 0;
  background-position: center;
  background-size: cover;
}
.feature-area:before {
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  background-color: #333;
  right: 0;
  top: 0;
  opacity: 0.75;
  z-index: 2;
}
.feature-area .feature {
  display: grid;
  grid-template-columns: 45% 45%;
  -moz-column-gap: 5%;
       column-gap: 5%;
}
.feature-area .feature .feature-content .feature-box {
  display: grid;
  grid-template-columns: repeat(2, 48%);
  grid-gap: 30px;
}
.feature-area .feature .feature-content .feature-box .single-feature h4 {
  margin: 10px 0;
}

/* Services Area CSS */
.service-area .services {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-gap: 30px;
}
.service-area .services .single-service {
  padding: 40px 20px;
  box-shadow: 0 13px 10px #ddd;
  border-bottom: 3px solid transparent;
  transition: 0.3s;
}
.service-area .services .single-service:hover {
  border-color: #ff7722;
}
.service-area .services .single-service i {
  font-size: 25px;
  width: 50px;
  height: 50px;
}
.service-area .services .single-service h4 {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 600;
  margin: 10px 0 20px;
}
/* Process Area CSS */
.process-area {
  position: relative;
  background-position: center;
  background-size: cover;
  z-index: 2;
  color: #fff;
}
.process-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
  background-color: #333;
}
.process-area .process {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.process-area .process .single-process h4 {
  background-color: #ff7722;
  padding: 12px;
  text-transform: capitalize;
  border-radius: 7px;
  position: relative;
}
.process-area .process .single-process h4 span {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 22px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: tomato;
}
.process-area .process .single-process p {
  margin: 10px 0;
  text-align: center;
}

/* Project Area CSS */
.project-area .projects {
  display: grid;
  grid-template-columns: repeat(3, auto);
}
.project-area .projects .single-project {
  height: 300px;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 2;
}
.project-area .projects .single-project:hover .project-content {
  transform: scale(1);
  visibility: visible;
  opacity: 1;
}
.project-area .projects .single-project .project-content {
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
  z-index: 2;
  transform: scale(0);
  transition: 0.3s;
}
.project-area .projects .single-project .project-content:before {
  position: absolute;
  content: "";
  background-color: #333;
  opacity: 0.75;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.project-area .projects .single-project .project-content i {
  font-size: 25px;
  color: #fff;
}
.project-area .projects .single-project .project-content h4 {
  margin: 10px 0;
  text-transform: capitalize;
  text-align: center;
}
.project-area .projects .single-project .project-content h4 span {
  display: block;
  font-size: 16px;
  font-weight: 400;
}

/* Counter Area CSS */
.counter-area {
  position: relative;
  background-position: center;
  background-size: cover;
  z-index: 2;
  color: #fff;
}
.counter-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
  background-color: #333;
}
.counter-area .counter {
  display: grid;
  grid-template-columns: repeat(4, auto);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.counter-area .counter .single-counter i {
  font-size: 25px;
}
.counter-area .counter .single-counter h4 {
  font-size: 20px;
  font-weight: 400;
}
.counter-area .counter .single-counter h4 span {
  display: block;
  font-size: 50px;
  margin: 20px 0;
  font-weight: 700;
}

/* Team Area CSS */
.team-area .team {
  display: grid;
  grid-template-columns: repeat(3, auto);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.team-area .team .single-team {
  height: 350px;
  background-size: cover;
  background-position: top;
  position: relative;
  overflow: hidden;
}
.team-area .team .single-team:hover .team-content {
  bottom: 0;
}
.team-area .team .single-team .team-content {
  position: absolute;
  left: 0;
  bottom: -128px;
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: #fff;
  width: 100%;
  transition: 0.3s;
}
.team-area .team .single-team .team-content h4 {
  text-align: center;
  font-size: 20px;
}
.team-area .team .single-team .team-content h4 span {
  display: block;
  text-transform: lowercase;
  font-size: 18px;
  margin-bottom: 10px;
}
.team-area .team .single-team .team-content a {
  color: #fff;
  font-size: 16px;
  margin: 0 5px;
}

/* Video Area CSS */
.video-area {
  position: relative;
  background-position: center;
  background-size: cover;
  z-index: 2;
  color: #fff;
}
.video-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
  background-color: #333;
}
.video-area .video a i {
  font-size: 40px;
  cursor: pointer;
  color: #fff;
}
.video-area .video h4 {
  font-size: 45px;
  font-weight: 700;
  margin: 20px 0;
  text-transform: uppercase;
}
.video-area .video p {
  max-width: 700px;
  margin: 0 auto;
}

/* Price Area CSS */
.price-area .price {
  display: grid;
  grid-template-columns: repeat(3, auto);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.price-area .price .single-price {
  padding: 40px 20px;
  border: 1px solid #ddd;
}
.price-area .price .single-price.active h3 {
  background-color: #ff7722;
}
.price-area .price .single-price h5 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
}
.price-area .price .single-price h3 {
  font-size: 45px;
  font-weight: 600;
  padding: 25px 0;
  margin: 20px 0;
}
.price-area .price .single-price h3 span {
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
}
.price-area .price .single-price ul li {
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.price-area .price .single-price ul li:last-child {
  border-bottom: 0;
}

/* Testimonial Area CSS */
.testimonial-area {
  position: relative;
  background-position: center;
  background-size: cover;
  z-index: 2;
  color: #fff;
}
.testimonial-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
  background-color: #333;
}
.testimonial-area .slick-arrow {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  background-color: transparent;
  color: #fff;
  border: none;
  transform: translateY(-50%);
}
.testimonial-area .slick-arrow i {
  font-size: 25px;
  cursor: pointer;
}
.testimonial-area .slick-prev {
  left: -70px;
}
.testimonial-area .slick-next {
  right: -70px;
}
.testimonial-area .testimonial .slick-slide {
  margin: 0 15px;
}
.testimonial-area .testimonial .slick-slide .single-testimonial {
  padding: 40px 20px;
  border: 1px solid #ddd;
}
.testimonial-area .testimonial .slick-slide .single-testimonial i {
  font-size: 25px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff;
  line-height: 50px;
}
.testimonial-area .testimonial .slick-slide .single-testimonial p {
  margin: 25px 0;
}
.testimonial-area .testimonial .slick-slide .single-testimonial .author-info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial-area .testimonial .slick-slide .single-testimonial .author-info img {
  width: 50px;
}
.testimonial-area .testimonial .slick-slide .single-testimonial .author-info h4 {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 20px;
  margin-left: 20px;
}
.testimonial-area .testimonial .slick-slide .single-testimonial .author-info h4 span {
  display: block;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

/* Blog Area CSS */
.blog-area .blog {
  display: grid;
  grid-template-columns: repeat(3, auto);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.blog-area .blog .single-blog .blog-img img {
  width: 100%;
}
.blog-area .blog .single-blog .blog-img .blog-meta {
  background-color: #f2f2f2;
  position: relative;
  margin: 0 28px;
  padding: 12px;
  display: flex;
  justify-content: space-evenly;
  margin-top: -24px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.blog-area .blog .single-blog .blog-img .blog-meta a {
  color: #333;
  text-transform: lowercase;
}
.blog-area .blog .single-blog .blog-img .blog-meta a i {
  font-size: 16px;
}
.blog-area .blog .single-blog .blog-img h4 {
  font-size: 25px;
  font-weight: 400;
  text-transform: capitalize;
  margin: 25px 0;
}
.blog-area .blog .single-blog .blog-img p {
  margin: 20px 0;
}
.blog-area .blog .single-blog .blog-img a {
  text-transform: capitalize;
  font-size: 16px;
  color: #ff7722;
  transition: 0.3s;
}
.blog-area .blog .single-blog .blog-img a:hover {
  color: tomato;
}

/* Subcribe Area SCC */
.subscribe-area {
  position: relative;
  background-position: center;
  background-size: cover;
  z-index: 2;
  color: #fff;
}
.subscribe-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
  background-color: #333;
}
.subscribe-area .subscribes {
  max-width: 700px;
  margin: 0 auto;
}
.subscribe-area .subscribes form {
  position: relative;
}
.subscribe-area .subscribes form input {
  width: 100%;
  padding: 13px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 50px;
}
.subscribe-area .subscribes form input[type=submit] {
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
  background-color: #ff7722;
  border: 0;
  padding: 13px 34px;
  text-transform: uppercase;
  font-size: 18px;
  cursor: pointer;
}

/* Contact Area CSS */
.contact-area .contact {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.contact-area .contact .contact-address {
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.contact-area .contact .contact-address .single-contact {
  display: flex;
  align-items: center;
}
.contact-area .contact .contact-address .single-contact i {
  width: 50px;
  height: 50px;
  background-color: #ff7722;
  color: #fff;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
}
.contact-area .contact .contact-address .single-contact h4 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 20px;
  margin-left: 20px;
}
.contact-area .contact .contact-address .single-contact h4 span {
  display: block;
  font-size: 16px;
  font-weight: 400;
  text-transform: lowercase;
}
.contact-area .contact .contact-form form input, .contact-area .contact .contact-form form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}
.contact-area .contact .contact-form form input[type=submit] {
  background-color: #ff7722;
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}
.contact-area .contact .contact-form form input[type=submit]:hover {
  background-color: tomato;
}

/* Partner Area CSS */
.partner-area {
  background-color: #ddd;
}
.partner-area .slick-arrow {
  display: none !important;
}
.partner-area .partner {
  display: grid;
  grid-template-columns: repeat(6, auto);
}
.partner-area .partner img {
  max-width: 150px;
}

/* Footer Area CSS */
.footer-area {
  background-color: #333;
  color: #fff;
}
.footer-area .footer a {
  color: #fff;
  margin: 15px 5px;
}
.footer-area .footer p {
  margin: 15px 0;
  text-transform: capitalize;
}

/* Responsive CSS */
/* Medium Layout: 1280px */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .container {
    width: 970px;
  }
  .about-area .about .about-img:after {
    display: none;
  }
  .process-area .process {
    grid-template-columns: repeat(4, auto);
  }
  .contact-area .contact {
    grid-template-columns: repeat(2, auto);
  }
  .contact-area .contact .contact-address {
    grid-template-columns: repeat(2, auto);
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
/* Tablet Layout: 768px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
  .slicknav_menu {
    display: block;
    position: fixed;
    z-index: 999;
    right: 0;
    background-color: transparent;
    width: 100%;
  }
  .slicknav_menu .slicknav_nav {
    text-align: center;
    background-color: #333;
  }
  .slicknav_menu .slicknav_nav li a {
    font-size: 18px;
    text-transform: capitalize;
  }
  .menu {
    display: none;
  }
  .header-area.sticky {
    background-color: #333;
    padding: 28px 0;
    position: fixed;
    top: 0;
  }
  .header-area .header .logo a {
    position: fixed;
    top: 17px;
  }
  .banner-area .banner-content h1 {
    font-size: 48px;
  }
  .about-area .about .about-img:after {
    display: none;
  }
  .service-area .services {
    grid-template-columns: repeat(2, auto);
    row-gap: 38px;
  }
  .process-area .process {
    grid-template-columns: repeat(2, 48%);
    row-gap: 30px;
  }
  .project-area .projects {
    grid-template-columns: repeat(2, auto);
  }
  .blog-area .blog .single-blog .blog-img .blog-meta {
    margin: 0;
  }
  .contact-area .contact {
    grid-template-columns: repeat(2, auto);
  }
  .contact-area .contact .contact-address {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
/* Mobile Layout: 320px */
@media only screen and (max-width: 767px) {
  .container {
    width: 300px;
  }
  .section-title {
    margin: 0 auto 40px;
  }
  .section-title h2 {
    font-size: 33px;
  }
  .slicknav_menu {
    display: block;
    position: fixed;
    z-index: 999;
    right: 0;
    background-color: transparent;
    width: 100%;
  }
  .slicknav_menu .slicknav_nav {
    text-align: center;
    background-color: #333;
  }
  .slicknav_menu .slicknav_nav li a {
    font-size: 18px;
    text-transform: capitalize;
  }
  .menu {
    display: none;
  }
  .header-area.sticky {
    background-color: #333;
    padding: 28px 0;
    position: fixed;
    top: 0;
  }
  .header-area .header .logo a {
    position: fixed;
    top: 17px;
  }
  .banner-area .banner-content h1 {
    font-size: 20px;
    line-height: 25px;
    margin: 5px 0;
  }
  .about-area .about {
    grid-template-columns: auto;
    row-gap: 20px;
  }
  .about-area .about .about-img:after {
    display: none;
  }
  .about-area .about-bottom {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .feature-area:after, .feature-area:before {
    display: none;
  }
  .feature-area .feature {
    grid-template-columns: auto;
  }
  .feature-area .feature .feature-content .feature-box {
    grid-template-columns: auto;
  }
  .service-area .services {
    grid-template-columns: auto;
    row-gap: 38px;
  }
  .process-area .process {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .project-area .projects {
    grid-template-columns: auto;
  }
  .counter-area .counter {
    grid-template-columns: repeat(2, auto);
    grid-gap: 30px;
  }
  .team-area .team {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .video-area .video h4 {
    font-size: 30px;
  }
  .price-area .price {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .blog-area .blog .single-blog .blog-img .blog-meta {
    margin: 0;
  }
  .blog-area .blog {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .subscribe-area .subscribes form input[type=submit] {
    width: 100%;
    margin-top: 58px;
  }
  .partner-area .partner img {
    width: 140px !important;
  }
  .contact-area .contact {
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .contact-area .contact .contact-address {
    grid-template-columns: auto;
    row-gap: 20px;
  }
}
/* Wide Layout: 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 450px;
  }
}/*# sourceMappingURL=style.css.map */