/* Responsive CSS */
/* Medium Layout: 1280px */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .container {
        width: 970px;
    }
    .about-area {
        .about {
            .about-img {
                &:after {
                  display: none;
                }
            }
        }
    }
    .process-area {
        .process {
            grid-template-columns: repeat(4, auto);
        }
    }
    .contact-area {
        .contact {
            grid-template-columns: repeat(2, auto);
            .contact-address {
                grid-template-columns: repeat(2, auto);
                column-gap: 20px;
            }
        }
    }
}

/* Tablet Layout: 768px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }
    .slicknav_menu {
        display: block;
        position: fixed;
        z-index: 999;
        right: 0;
        background-color: transparent;
        width: 100%;
        .slicknav_nav {
            text-align: center;
            background-color: #333;
            li {
                a {
                    font-size: 18px;
                    text-transform: capitalize;
                }
            }
        }
    }
    .menu {
        display: none;
    }
    .header-area {
        &.sticky {
            background-color: #333;
            padding: 28px 0;
            position: fixed;
            top: 0;
        }
        .header {
            .logo {
                a {
                    position: fixed;
                    top: 17px;
                }
            }
        }
    }
    .banner-area {
        .banner-content {
            h1 {
                font-size: 48px;
            }
        }
    }
    .about-area {
        .about {
            .about-img {
                &:after {
                  display: none;
                }
            }
        }
    }
    .service-area {
        .services {
            grid-template-columns: repeat(2, auto);
            row-gap: 38px;
        }
    }
    .process-area {
        .process {
            grid-template-columns: repeat(2, 48%);
            row-gap: 30px;
        }
    }
    .project-area {
        .projects {
            grid-template-columns: repeat(2, auto);
        }
    }
    .blog-area {
        .blog {
            .single-blog {
                .blog-img {
                    .blog-meta {
                        margin: 0;
                    }
                }
            }
        }
    }
    .contact-area {
        .contact {
            grid-template-columns: repeat(2, auto);
            .contact-address {
               column-gap: 20px;
            }
        }
    }
}

/* Mobile Layout: 320px */
@media only screen and (max-width: 767px) {
    .container {
        width: 300px;
    }
    .section-title {
        margin: 0 auto 40px;
        h2 {
           font-size: 33px;
        }
    }
    .slicknav_menu {
        display: block;
        position: fixed;
        z-index: 999;
        right: 0;
        background-color: transparent;
        width: 100%;
        .slicknav_nav {
            text-align: center;
            background-color: #333;
            li {
                a {
                    font-size: 18px;
                    text-transform: capitalize;
                }
            }
        }
    }
    .menu {
        display: none;
    }
    .header-area {
        &.sticky {
            background-color: #333;
            padding: 28px 0;
            position: fixed;
            top: 0;
        }
        .header {
            .logo {
                a {
                    position: fixed;
                    top: 17px;
                }
            }
        }
    }
    .banner-area {
        .banner-content {
            h1 {
                font-size: 20px;
                line-height: 25px;
				margin: 5px 0;
            }
        }
    }
    .about-area {
        .about {
            grid-template-columns: auto;
            row-gap: 20px;
            .about-img {
                &:after {
                  display: none;
                }
            }
        }
        .about-bottom {
            grid-template-columns: auto;
            row-gap: 30px;
        }
    }
    .feature-area {
        &:after, &:before {
            display: none;
        }
        .feature {
            grid-template-columns: auto;
            .feature-content {
                .feature-box {
                    grid-template-columns: auto;
                }
            }
        }
    }
    .service-area {
        .services {
            grid-template-columns: auto;
            row-gap: 38px;
        }
    }
    .process-area {
        .process {
            grid-template-columns: auto;
            row-gap: 30px;
        }
    }
    .project-area {
        .projects {
            grid-template-columns: auto;
        }
    }
    .counter-area {
        .counter {
            grid-template-columns: repeat(2, auto);
            grid-gap: 30px;
        }
    }
    .team-area {
        .team {
            grid-template-columns: auto;
            row-gap: 30px;
        }
    }
    .video-area {
        .video {
            h4 {
                font-size: 30px;
            }
        }
    }
    .price-area {
        .price {
            grid-template-columns: auto;
            row-gap: 30px;
        }
    }
    .blog-area {
        .blog {
            .single-blog {
                .blog-img {
                    .blog-meta {
                        margin: 0;
                    }
                }
            }
        }
    }
    .blog-area {
        .blog {
            grid-template-columns: auto;
            row-gap: 30px;
        }
    }
    .subscribe-area {
        .subscribes {
            form {
                input[type="submit"] {
                    width: 100%;
                    margin-top: 58px;
                }
            }
        }
    }
    .partner-area {
        .partner {
            img {
                width: 140px !important;
            }
        }
    }
    .contact-area {
        .contact {
            grid-template-columns: auto;
            row-gap: 30px;
            .contact-address {
               grid-template-columns: auto;
               row-gap: 20px;
            }
        }
    }
}

/* Wide Layout: 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
		width: 450px;
	}
}